QToolBar {
    border-right: 1px solid rgb(53, 53, 53);
    margin-left: 0px;
    margin-right: 0px;
}
QToolBar QToolButton {
    margin-top: 5px;
}
QToolBar::separator {
    background-color: rgb(53, 53, 53);
    height: 1px;
    margin-top: 7px;
    margin-bottom: 3px;
}
QToolBar::handle {
    width: 0px;
}
QToolTip {
    min-width: 0px;
    max-width: 0px;
}
AnnotationList {
    border-left: 1px solid rgb(53, 53, 53);
    max-width: 150px;
}
AnnotationList ContextCheckBox {
    min-width: 120px;
    max-width: 120px;
    padding-top: 3px;
    padding-bottom: 3px;
}
AnnotationList UnpinButton QLabel {
    padding-left: 4px;
    margin-left: 1px;
    min-height: 30px;
}
AnnotationList ListItem QLabel {
    margin-bottom: 3px;
}
AnnotationList KeypointList QLabel {
    margin-bottom: 0px;
    padding-left: 13px;
    font-weight: bold;
    font-size: 9pt;
    min-height: 25px;
}
KeypointLabel {
    background-color: rgba(33, 33, 33, 0.75);
    border-radius: 5px;
    min-height: 35px;
    margin: 5px;
}
CanvasContextMenu {
    min-width: 150px;
}
AnnotationContextMenu {
    min-width: 90px;
}
QMenu {
    background-color: transparent;
    border: 0px;
}
QMenu QLineEdit {
    background-color: rgba(53, 53, 53, 0.5);
    border: 1px solid rgb(80, 80, 80);
    color: rgb(200, 200, 200);
    font-weight: bold;
    min-height: 24px;
    max-height: 24px;
}
QMenu::separator {
    background-color: rgba(53, 53, 53, 0.75);
    height: 1.5px;
}
ComboBox {
    background-color: rgba(33, 33, 33, 0.75)
}
ComboBox QLabel {
    font-weight: bold;
    padding-bottom: 3px;
}
SettingsWindow QFrame {
    background-color: rgb(33, 33, 33);
    border-radius: 4px;
}
SettingsWindow QPushButton {
    background-color: rgb(33, 33, 33);
    font-weight: bold;
    font-size: 14px;
    border: none;
}
SettingsWindow QPushButton:hover {
    background-color: rgb(53, 53, 53);
    border-radius: 5px;
}
QMessageBox {
    background-color: rgb(33, 33, 33);
    font-size: 14px;
    color: rgb(200, 200, 200);
}
QMessageBox QPushButton {
    background-color: rgb(33, 33, 33);
    font-size: 14px;
    min-width: 70px;
    min-height: 20px;
}
QMessageBox QPushButton:hover {
    background-color: rgb(53, 53, 53);
}
