QToolBar {
    border-right: 1px solid rgb(53, 53, 53);
}
QToolBar QToolButton {
    margin-top: 5px;
}
QToolBar::separator {
    background-color: rgb(53, 53, 53);
    height: 1px;
    margin-top: 7px;
    margin-bottom: 3px;
}
QToolBar::handle {
    width: 0px;
}
QToolTip {
    min-width: 0px;
    max-width: 0px;
}
QMenu {
    border: 1px solid rgb(53, 53, 53);
}
QMenu QLineEdit {
    background-color: rgb(53, 53, 53);
    border: 1px solid rgb(80, 80, 80);
    color: rgb(200, 200, 200);
    font-weight: bold;
    min-height: 20px;
    max-height: 20px;
}
QMenu QLabel {
    font-weight: bold;
    padding-bottom: 3px;
}
QMenu::separator {
    background-color: rgb(53, 53, 53);
    height: 1.5px;
}
