QToolBar {
    border-right: 1px solid rgb(53, 53, 53);
    margin-left: 0px;
    margin-right: 0px;
}
QToolBar QToolButton {
    margin-top: 5px;
}
QToolBar::separator {
    background-color: rgb(53, 53, 53);
    height: 1px;
    margin-top: 7px;
    margin-bottom: 3px;
}
QToolBar::handle {
    width: 0px;
}
QToolTip {
    min-width: 0px;
    max-width: 0px;
}
QMenu {
    background-color: transparent;
}
QMenu QLineEdit {
    background-color: rgba(53, 53, 53, 0.5);
    border: 1px solid rgb(80, 80, 80);
    color: rgb(200, 200, 200);
    font-weight: bold;
    min-height: 24px;
    max-height: 24px;
}
QMenu::separator {
    background-color: rgba(53, 53, 53, 0.75);
    height: 1.5px;
}
ComboBox {
    background-color: rgba(33, 33, 33, 0.75)
}
ComboBox QLabel {
    font-weight: bold;
    padding-bottom: 3px;
}
